<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Page d'accueil</title>
        <link rel="stylesheet" href="styles/index.css" />
        <link rel="stylesheet" href="styles/global/nav.css" />
    </head>
    <body>
        <header>
            <h1 id="title">MMoss</h1>
            <!--Barre de navigation-->
            <nav class="barre_de_nav">
                <ul class="mainNavBar">
                    <li class="liNav"><a href="index.html" class="nav">ACCUEIL</a></li>
                    <li class="liNav"><a href="pages/recensement/categories.html" class="nav">CATÉGORIES</a></li>
                    <li class="liNav"><a href="pages/recensement/galeries.html" class="nav">GALERIES</a></li>
                    <li class="liNav"><a href="pages/maj.html" class="nav">MISE À JOUR</a></li>
                </ul>
            </nav>
        </header>

        <div class="box" id="intro">
            
        </div>

        <div class="box" id="cate">

        </div>

        <div class="box" id="article">
        
        </div>
        
        <footer>

        </footer>
    </body>
</html>
